<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/tema.css"/>
</head>
<body>
	<div class="nav">
		<figure class="logo">
			<img src="img/logo.png" alt="Logo">
		</figure>
		<ul class="menu">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Empresa</a></li>
			<li><a href="#">Edificios</a></li>
		</ul>
		<ul class="social right">
			<li><a href="contacto.html" class="btn-white">Contactanos</a></li>
			<li><a href="#"><span class="icon-facebook"></span></a></li>
			<li><a href="#"><span class="icon-twitter"></span></a></li>
		</ul>
	</div>
	<div class="row title-anuncio">
		<div>
			<span class="icon-megaphone"></span>
			<span>  ¡Anuncios!</span>
			<span class="icon-arrow-right"></span>
		</div>
	</div>
	<div class="row wrap-anuncio">
		<div class="col-sm-8 center-block">
			<div class="col-sm-6 noticias">
				<div class="row title">
					<span class="icon-new"></span>
					<span>Noticias</span>
				</div>
				<div class="row">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quam debitis harum consectetur laborum animi ipsa deserunt. Ratione facere laboriosam libero ut aliquam. Facilis officiis iusto optio quae omnis, quasi!</p>
					<p>Nam libero, doloremque debitis commodi repellendus, officiis earum fuga explicabo pariatur, facere reprehenderit quos, sit quae? Harum ratione rem laborum ad consectetur. Cum, perferendis voluptate non ut doloribus reprehenderit maxime.</p>
					<p>Minima ex itaque minus aut aliquid obcaecati, praesentium magnam nesciunt suscipit eaque voluptatibus quod tempore repellendus laborum placeat modi beatae ratione quisquam. Reiciendis, modi, ipsa. Velit molestiae iste, veniam quisquam?</p>
				</div>
			</div>
			<div class="col-sm-6 oficinaDisponible">
				<div class="row title-oficinas text-center">
					<span>OFICINAS DISPONIBLES</span><br>
					<span>Para venta y arriendo<span/>
				</div>
				<div class="row articulo">
					<div class="img pull-left">
						foto
					</div>
					<a href="" class="pull-right btn btn-info ">Arriendo</a>	
				</div>
				<div class="row articulo">
					<div class="img pull-left">
						foto
					</div>
					<a href="" class="pull-right btn btn-success ">Arriendo</a>	
				</div>
				<div class="row articulo">
					<div class="img pull-left">
						foto
					</div>
					<a href="" class="pull-right btn btn-success ">Arriendo</a>	
				</div>
				<div class="row articulo">
					<div class="img pull-left">
						foto
					</div>
					<a href="" class="pull-right btn btn-success ">Arriendo</a>	
				</div>
			</div>
		</div>
	</div>
	<footer class="row footer">
		<div class="col-xs-2 col-xs-offset-1">
			<figure class="col-xm-3">
				<img src="img/logo-foot.png" alt="Logo 2">
			</figure>
		</div>
	</footer>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>