<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/tema.css"/>
</head>
<body>
	<div class="nav">
		<figure class="logo">
			<img src="img/logo.png" alt="Logo">
		</figure>
		<ul class="menu">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Empresa</a></li>
			<li><a href="#">Edificios</a></li>
		</ul>
		<ul class="social right">
			<li><a href="contacto.html" class="btn-white">Contactanos</a></li>
			<li><a href="#"><span class="icon-facebook"></span></a></li>
			<li><a href="#"><span class="icon-twitter"></span></a></li>
		</ul>
	</div>
	<div class="row contacto">
		<div class="col-xs-10 col-sm-5 col-lg-4 center-block">
			<h1>Contactenos</h1>
			<h4>¿TIENE UNA INQUIETUD, SUGERENCIA O RECLAMO?</h4>
			<form action="#" role="form">
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon">
							<span class="icon-user"></span>
						</div>
						<input class="form-control" type="text" placeholder="Digite su nombre">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon">
							<span class="icon-envelope"></span>
						</div>
						<input class="form-control" type="email" placeholder="Digite su email">
					</div>
				</div>
				<div class="input-group">
					<div class="input-group-addon">
						<span class="icon-pencil"></span>
					</div>
					<textarea class="form-control" rows="3">
					</textarea>
				</div>
				
				<button type="submit" class="btn btn-success btn-lg btn-block">Enviar</button>
			</form>
		</div>
	</div>
	<footer class="row footer">
		<div class="col-xs-2 col-xs-offset-1">
			<figure class="col-xm-3">
				<img src="img/logo-foot.png" alt="Logo 2">
			</figure>
		</div>
	</footer>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>